#####################################################################################################
# Avoid out of memory problems for certain containers on some Linux hosts due to LimitNOFILE=infinity
#####################################################################################################
[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target local-fs.target
StartLimitIntervalSec=0

[Service]
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/local/bin/containerd

Type=notify
Delegate=yes
KillMode=process
Restart=always
RestartSec=1
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
OOMScoreAdjust=-999

[Install]
WantedBy=multi-user.target
